# MONGODB_URI=mongodb+srv://EMRTEAM:projectemr@cluster0.lucxxrs.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://probg019:npmrundev@cluster0.h4skf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=7ac141d0e7bd1077821dc0c
NODE_ENV=development
PORT=5500


